@media screen and ( max-width: 1200px)
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px)
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .design
    background-color: $dark
    &__section-title
      color: $light
    &__card
      margin-bottom: 5.7rem
  .section
    &__text
      font-size: 1rem
      text-align: center
      max-width: 21.7rem
      margin: auto
  .swiper
    &-slide
      width: 80%
      &__img
        margin: auto
        padding: 0
        width: 100%
  .col-40
    width: 100%
  .col-60
    width: 100%
    order: -1
  .section
    &-title
      &__word
        text-align: center
        margin-left: 8rem
        padding: 0
        &::after
          display: none
      &__text
        font-size: 1rem
        text-align: center
        max-width: 21.7rem
        margin: auto
        margin-bottom: 2rem
      &__heading--primary
        text-align: center
        margin: 0
        margin-bottom: 1.57rem
        padding: 0
@media screen and ( max-width: 570px )
  .section
    &__title
      &__description
        max-width: 21.86rem 
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem 
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
      line-height: 135.84%
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem

  
  
        
      
  
  



 
     

    