*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body 
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    &--left
      text-align: left
    &--light
      color: $light
      font-size: 1.42rem
      flex-height: 2rem
    &__heading
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      font-style: normal
      font-weight: normal
      font-size: 1.6rem
      line-height: 2.64rem
      margin-top: 2.5rem
      &--primary
        color: $primary
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 2px
        background-color: $primary
        margin-left: 2.5rem
    &__text
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
      margin-bottom: 2.5rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      &:before, &:after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0px 10px 17px 10px
    &__description
      margin: auto
      margin-top: 1.64rem
      font-size: 1.07rem
      line-height: 135.84%
      max-width: 48rem
  
        