.design
  background-color: $dark
  &__section-title
    color: $light
    margin-bottom: 2.78rem
  &__card
    margin-bottom: 5.7rem
.card
  &__image
    display: block
    width: 100%
  &__text
    position: relative
    margin-top: -9.3rem
    max-width: 23.6rem
    padding: 1.79rem 2.14rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.75rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 3rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    line-height: 1.78rem
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.21rem 4rem
.row
  display: flex
  flex-direction: column
@media screen and ( min-width: 760px )
  .row
    flex-direction: row
    justify-content: space-between
  .card
    flex-basis: 32%
  .design
    background-color: #fff
    &__section-title
      color: $dark
@media screen and ( min-width: 570px )
  .section
    &-title
      margin-bottom: 1.58rem
      &__image
        margin-bottom: 1rem
      &__description
        font-family: FuturaBookC
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 27px
        margin-bottom: 3.4rem
        min-width: 54rem
        margin-top: 0
  .card
    &__text
      margin: 0 auto
      margin-top: -9.3rem