.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__title
    margin-bottom: 1rem
    font-weight: normal
  &__text
    font-size: 1.57rem
    line-height: 30px
    max-width: 500px
    margin: 0
    margin-bottom: 3.1rem
  &__button
    margin-right: 19px
    padding: 19px 28px 19px 29px
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    text-transform: uppercase
    text-decoration: none
    color: $light
    font-size: 0.8rem
    &:after
      content: ''
      background: url('../img/arrow-dawn.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 18px
.instagram
  display: flex
  align-items: center
  justify-content: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    transform: rotate(90deg)
    color: $primary
    line-height: 0.8
    font-size: 1.08rem
    &:after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  font-style: normal
  font-weight: normal
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 3.8rem
  margin-bottom: 1.35rem
  &--primary
    color: $primary
.button
  &--outline
    padding: 18px 45px 18px 45px