.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 40%
      padding-bottom: 1.8rem
      margin-bottom: 2.6rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      color: $primary
      font-family: 'Yeseva One', cursive
      font-style: normal
      font-weight: normal
      text-transform: uppercase
      margin-bottom: 0.64rem
    &__img
      padding-top: 22px
      padding-left: 54px 
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -2px
    
        
        
